<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.maliros.fivethings.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_coffee_img_height"
        android:src="@drawable/coffee_five"
        android:scaleType="centerCrop"
        android:id="@+id/coffee_five_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        style="@style/main_act_title"
        android:textAlignment="center"
        android:id="@+id/five_facts_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_btn_margin"
        android:onClick="displayFacts"
        android:background="@drawable/start"
        android:id="@+id/start_btn"/>

</LinearLayout>
