<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style"
    tools:context=".activities.AddCardActivity"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <!--TODO: add extra data as: number, verification number etc.-->

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="48dp"
        style="@style/spinner_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/count"
        android:inputType="number"
        android:layout_margin="8dp"
        android:id="@+id/edt_view_balance"
        android:layout_below="@+id/type_spinner"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expiration_date"
        android:layout_margin="8dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/edt_view_balance"
        />

    <Button
        android:id="@+id/btn_update_balance"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:onClick="updateBalanceCard"
        android:layout_below="@+id/type_spinner"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_icon"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a picture and upload"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pickPhoto"
        android:text="Select a photo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uploadPhoto"
        android:text="Upload photo" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AddCard"
        android:id="@+id/add_card_btn"
        android:layout_alignParentBottom="true"
        android:text="Add"
        android:textSize="20sp"
        android:background="#EF5350"/>

    <android.support.v4.widget.NestedScrollView style="@style/n_scroll_view">

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>