<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style">

    <RelativeLayout
        style="@style/base_style3"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/base_style" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recycler_view" >


            <Button
                android:id="@+id/btn_add_"
                style="@style/linearLayout_ct2"
                android:textSize="15dp"
                android:onClick="addCard"
                android:text="@string/add_card" />

            <Button
                android:id="@+id/btn_update"
                style="@style/linearLayout_ct2"
                android:textSize="15dp"
                android:text="@string/update_balance_card"
                android:onClick="updateBalanceCard"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
