<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_item_height"
    android:gravity="center_vertical"
    android:padding="12dp">

<!--    <ImageView
        android:id="@+id/rd_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/clock_icon" />-->

    <TextView
        android:id="@+id/gift_card_name_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:text="Sub Header"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14dp" />

</RelativeLayout>