<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_style">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count"
            style="@style/linearLayout_ct2"
            android:text="Count used" />

        <EditText
            android:id="@+id/et_count_used"
            style="@style/linearLayout_ct2"
            android:gravity="right"
            android:inputType="number"
            android:hint="Money Used"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_count_used" >



        <Button
            android:id="@+id/btn_cancel"
            style="@style/linearLayout_ct2"
            android:textSize="15dp"
            android:text="@string/cancel"
            android:onClick="updateBalanceCard"/>

        <Button
            android:id="@+id/btn_save"
            style="@style/linearLayout_ct2"
            android:textSize="15dp"
            android:onClick="addCard"
            android:text="@string/btn_save" />
    </LinearLayout>

</LinearLayout>